{
  "short_name": "RAISE Act Calculator",
  "name": "RAISE Act Calculator",
  "icons": [
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
